* {
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(128, 105, 151);
    display: flex;   
    align-items: center;
    justify-content: center;
    min-height:100vh;
    margin:0;
}
button {
    background-color: rgb(36, 4, 99);
    border: 0;
    border-radius: 5px;
    color:blanchedalmond;
    padding:10px 25px;
}
.modal-container {
    display: flex;   
    align-items: center;
    justify-content: center;
    position:fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
    opacity:0;
    pointer-events: none;
    transition: 0.3s;
}
.modal {
    background-color: white;
    width: 500px;
    max-width:100%;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}
.modal-container.show {
    pointer-events: auto;
    opacity: 1;

}