<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MODALS</title>
    <link rel="stylesheet" href="modalstyle.css">
  </head>
<body>
 <button id="open">
    Click me
 </button>
 <div class="modal-container" id="modal_container">
    <div class="modal">
        <h1>Modals are OK</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eligendi! Eveniet, molestias culpa veritatis labore vel nam reprehenderit tempora omnis.</p>
        <button id="close">
            Close me
        </button>
    </div>
 </div>
    





    <script src="modal.js"></script>
</body>
</html>